
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" 
 href="//fonts.googleapis.com/css?family=Raleway:400,300,600" 
 type="text/css">
 <!--link rel="stylesheet" href="./photo-home_files/normalize.css" type="text/css">
<link rel="stylesheet" href="./photo-home_files/skeleton.css" type="text/css"-->

<style>
html {
  font-size: 62.5%;}
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; 
  display: flex;
  height: 100%; /* 1, 3 */
  flex-direction: column;
  margin: 0;
}

.photos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1000px;

}

.photo {
  display: flex;
  flex-direction: column;
  padding: 2px;
  text-align:center;
  color: #000000;
}

.sidebar {
    /*background-color: #9fdfc0;*/
    background-color: dimgray;
    order: -1;
    color: white;
    padding: 1em;
}


.main-wrap {
    display: flex;
    /*background-color: #c6ecda;*/
    background-color:lightgray;
    height: 100%;
    
}

input[type=checkbox] {
   display: none;
}

input:checked ~ .sidebar { 
    display: none;
}

input:checked ~ label {
    left: 0;
}

label {
    z-index: 2;
    position: relative;
    float: left;
    left: -2em;
    
    
    -moz-transition: left 0.5s ease;
    transition: left 0.5s ease;
}

#header {
    /*background-color:#2d865c;*/
    background-color: 444444;
    color:white;
    text-align:center;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
  
}

#phototitle {
    margin-left: 15px;
}
  
</style>

<script>
function namechange() {
    if (document.getElementById("closesidebar").innerHTML=="&gt;&gt;") {
        document.getElementById("closesidebar").innerHTML="&lt;&lt;"
    }
    else if (document.getElementById("closesidebar").innerHTML=="&lt;&lt;") {
        document.getElementById("closesidebar").innerHTML="&gt;&gt;"
    }
}
</script><style type="text/css"></style>
</head>



<body>
<div id="header">
<h2>Header here</h2>
</div>
<div class="main-wrap">
    <input id="slide-sidebar" type="checkbox" role="button">
        <label for="slide-sidebar"><span id="closesidebar" onclick="namechange()">&lt;&lt;</span></label>
        
        
    <div class="sidebar">
    <h4>Links</h4>
    </div>
    

    <div style="display: flex; flex-direction: column">
      <h4 style="flex: none;" id="phototitle">Photographs</h4>
      <center><div class="photos">
      
        <div class="photo">
          <a href="http://kappa.ac93.org/~mama/2015/january/january.html"><img src="http://kappa.ac93.org/~mama/2015/january/misc/thumbnails/1726.jpg"></a>       
          January
        </div>
        <div class="photo">
          <a href="http://kappa.ac93.org/~mama/2015/february/february.html"><img src="http://kappa.ac93.org/~mama/2015/february/Carnevale/thumbnails/2789.jpg"></a>       
            February
          </div>
        <div class="photo">
          <a href="http://kappa.ac93.org/~mama/2015/march/march.html"><img src="http://kappa.ac93.org/~mama/2015/march/Wisley/thumbnails/3428.jpg"></a>       
          March
        </div>
        <div class="photo">
          <a href="http://kappa.ac93.org/~mama/2015/april/april.html"><img src="http://kappa.ac93.org/~mama/2015/april/Riga/thumbnails/3766.jpg"></a>       
          April
        </div>
        <div class="photo">
          <a href="http://kappa.ac93.org/~mama/2015/january/january.html"><img src="http://kappa.ac93.org/~mama/2015/january/misc/thumbnails/1726.jpg"></a>       
          January
        </div>
        <div class="photo">
          <a href="http://kappa.ac93.org/~mama/2015/february/february.html"><img src="http://kappa.ac93.org/~mama/2015/february/Carnevale/thumbnails/2789.jpg"></a>       
            February
          </div>
        <div class="photo">
          <a href="http://kappa.ac93.org/~mama/2015/march/march.html"><img src="http://kappa.ac93.org/~mama/2015/march/Wisley/thumbnails/3428.jpg"></a>       
          March
        </div>
        <div class="photo">
          <a href="http://kappa.ac93.org/~mama/2015/april/april.html"><img src="http://kappa.ac93.org/~mama/2015/april/Riga/thumbnails/3766.jpg"></a>       
          April
        </div>        <div class="photo">
          <a href="http://kappa.ac93.org/~mama/2015/january/january.html"><img src="http://kappa.ac93.org/~mama/2015/january/misc/thumbnails/1726.jpg"></a>       
          January
        </div>
        <div class="photo">
          <a href="http://kappa.ac93.org/~mama/2015/february/february.html"><img src="http://kappa.ac93.org/~mama/2015/february/Carnevale/thumbnails/2789.jpg"></a>       
            February
          </div>
        <div class="photo">
          <a href="http://kappa.ac93.org/~mama/2015/march/march.html"><img src="http://kappa.ac93.org/~mama/2015/march/Wisley/thumbnails/3428.jpg"></a>       
          March
        </div>
        <div class="photo">
          <a href="http://kappa.ac93.org/~mama/2015/april/april.html"><img src="http://kappa.ac93.org/~mama/2015/april/Riga/thumbnails/3766.jpg"></a>       
          April
        </div>
      </div></center>
    </div>
</div>



</body></html>
